# CEC.Blazor.Core

./: CEC.Blazor.Core.csproj  CEC.Blazor.Core.sln  Readme.md
Components/: BaseComponent.cs  Component.cs
Components/Base/: Component.cs  ViewLink.razor  ViewLink.razor.cs  ViewLink.razor.css
Components/Extensions/: DictionaryExtensions.cs
Components/Forms/: FormBase.cs  IForm.cs
Components/Modal/: BaseModalDialog.razor  BaseModalDialog.razor.cs  IModal.cs  ModalOptions.cs  ModalResult.cs  ModalResultType.cs
Components/Views/: IView.cs  ViewBase.cs  ViewData.cs  ViewManager.cs
