<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.1</Version>
    <Title>CEC Blazor Core Framework Components</Title>
    <Authors>Shaun Curtis</Authors>
    <Company>Cold Elm</Company>
    <Copyright>Shaun Curtis</Copyright>
    <RepositoryUrl>https://github.com/ShaunCurtis/CEC.Blazor.Core</RepositoryUrl>
    <PackageIcon>ColdElm.png</PackageIcon>
    <PackageReleaseNotes>First Release Version</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>This package contains the core components for the CEC Blazor Framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ColdElm.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
